from fastapi import FastAPI, Query
from fastapi.responses import HTMLResponse
import random
import string

app = FastAPI()


def generate_password(length: int = 12, use_digits: bool = True,
                      use_symbols: bool = True, use_uppercase: bool = True) -> str:


    chars = string.ascii_lowercase

    if use_uppercase:
        chars += string.ascii_uppercase
    if use_digits:
        chars += string.digits
    if use_symbols:
        chars += "!@#$%^&*()-_=+[]{}|;:,.<>?"

    password = []

    if use_uppercase:
        password.append(random.choice(string.ascii_uppercase))
    if use_digits:
        password.append(random.choice(string.digits))
    if use_symbols:
        password.append(random.choice("!@#$%^&*()-_=+[]{}|;:,.<>?"))

    password.append(random.choice(string.ascii_lowercase))

    remaining = length - len(password)
    if remaining > 0:
        password.extend(random.choices(chars, k=remaining))

    random.shuffle(password)

    return ''.join(password)


@app.get("/", response_class=HTMLResponse)
async def index():
    return """
    <!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PassGenNeo | Генератор паролей</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
                background: #0a0a0f;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 24px;
            }

            
            .app {
                max-width: 800px;
                width: 100%;
            }

            
            .navbar {
                background: #13131a;
                border-radius: 20px;
                padding: 16px 24px;
                margin-bottom: 24px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                box-shadow: 0 1px 3px rgba(0,0,0,0.3);
                border: 1px solid #1f1f2a;
            }

            .logo {
                display: flex;
                align-items: center;
                gap: 12px;
            }

            .logo-icon {
                width: 36px;
                height: 36px;
                background: #3b82f6;
                border-radius: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .logo-icon i {
                color: white;
                font-size: 18px;
            }

            .logo-text h2 {
                font-size: 1.2em;
                font-weight: 600;
                color: #f1f5f9;
            }

            .logo-text p {
                font-size: 0.7em;
                color: #94a3b8;
            }

            .badge {
                background: #1e293b;
                padding: 6px 12px;
                border-radius: 40px;
                font-size: 0.7em;
                color: #60a5fa;
                font-weight: 500;
            }

            
            .main-card {
                background: #13131a;
                border-radius: 28px;
                padding: 32px;
                box-shadow: 0 20px 35px -12px rgba(0,0,0,0.4);
                border: 1px solid #1f1f2a;
            }

            
            .password-section {
                background: #0d0d12;
                border-radius: 20px;
                padding: 20px;
                margin-bottom: 28px;
                border: 1px solid #1f1f2a;
            }

            .password-label {
                font-size: 0.7em;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: 600;
                color: #94a3b8;
                margin-bottom: 12px;
                display: flex;
                align-items: center;
                gap: 6px;
            }

            .password-wrapper {
                display: flex;
                gap: 12px;
                align-items: center;
                background: #0a0a0f;
                border-radius: 16px;
                padding: 8px 16px;
                border: 2px solid #1f1f2a;
                transition: all 0.2s;
            }

            .password-wrapper:focus-within {
                border-color: #3b82f6;
                box-shadow: 0 0 0 3px rgba(59,130,246,0.15);
            }

            .password-wrapper i {
                font-size: 1.2em;
                color: #64748b;
            }

            #password {
                flex: 1;
                background: transparent;
                border: none;
                padding: 14px 0;
                font-family: 'SF Mono', 'Fira Code', monospace;
                font-size: 1.1em;
                font-weight: 500;
                color: #e2e8f0;
                outline: none;
                letter-spacing: 0.3px;
            }

            .copy-btn {
                background: #1f1f2a;
                border: none;
                padding: 8px 18px;
                border-radius: 12px;
                cursor: pointer;
                transition: all 0.2s;
                color: #cbd5e1;
                display: flex;
                align-items: center;
                gap: 8px;
                font-size: 0.85em;
                font-weight: 500;
            }

            .copy-btn:hover {
                background: #2a2a35;
                transform: translateY(-1px);
                color: #f1f5f9;
            }

            
            .length-section {
                margin-bottom: 28px;
            }

            .section-header {
                display: flex;
                justify-content: space-between;
                align-items: baseline;
                margin-bottom: 16px;
            }

            .section-title {
                display: flex;
                align-items: center;
                gap: 8px;
                font-weight: 600;
                color: #e2e8f0;
                font-size: 0.9em;
            }

            .section-title i {
                color: #3b82f6;
            }

            .length-display {
                background: #3b82f6;
                color: white;
                padding: 4px 14px;
                border-radius: 40px;
                font-weight: 700;
                font-size: 0.9em;
            }

            
            .slider-container {
                position: relative;
                padding: 8px 0;
            }

            input[type="range"] {
                width: 100%;
                height: 8px;
                border-radius: 10px;
                background: #1f1f2a;
                outline: none;
                -webkit-appearance: none;
                cursor: pointer;
            }

            input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none;
                width: 24px;
                height: 24px;
                border-radius: 50%;
                background: white;
                cursor: pointer;
                box-shadow: 0 2px 10px rgba(0,0,0,0.3);
                border: 2px solid #3b82f6;
                transition: transform 0.1s;
            }

            input[type="range"]::-webkit-slider-thumb:hover {
                transform: scale(1.15);
                background: #3b82f6;
            }

            
            .slider-labels {
                display: flex;
                justify-content: space-between;
                margin-top: 12px;
                padding: 0 4px;
            }

            .slider-labels span {
                font-size: 0.7em;
                color: #64748b;
                font-weight: 500;
            }

            
            .options-section {
                margin-bottom: 28px;
            }

            .options-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 12px;
                margin-top: 12px;
            }

            .option-btn {
                background: #0d0d12;
                border: 2px solid #1f1f2a;
                border-radius: 16px;
                padding: 14px;
                cursor: pointer;
                transition: all 0.2s;
                text-align: center;
            }

            .option-btn.active {
                background: #1e293b;
                border-color: #3b82f6;
            }

            .option-btn label {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 8px;
                cursor: pointer;
            }

            .option-btn i {
                font-size: 1.2em;
                color: #64748b;
            }

            .option-btn.active i {
                color: #60a5fa;
            }

            .option-btn span {
                font-size: 0.8em;
                font-weight: 500;
                color: #94a3b8;
            }

            .option-btn.active span {
                color: #cbd5e1;
            }

            .option-btn input[type="checkbox"] {
                display: none;
            }

            
            .generate-btn {
                width: 100%;
                background: #3b82f6;
                color: white;
                border: none;
                padding: 16px;
                border-radius: 18px;
                font-size: 1em;
                font-weight: 600;
                cursor: pointer;
                transition: all 0.2s;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                margin-bottom: 24px;
            }

            .generate-btn:hover {
                background: #2563eb;
                transform: translateY(-2px);
            }

            
            .stats-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 16px;
            }

            .stat-card {
                background: #0d0d12;
                border-radius: 16px;
                padding: 16px;
                text-align: center;
                border: 1px solid #1f1f2a;
            }

            .stat-value {
                font-size: 1.5em;
                font-weight: 700;
                color: #e2e8f0;
            }

            .stat-label {
                font-size: 0.7em;
                color: #94a3b8;
                margin-top: 4px;
            }

            .strength-stat {
                background: #0a1a0f;
                border-color: #1f3a2a;
            }

            .strength-stat .stat-value {
                color: #22c55e;
            }

            
            .toast {
                position: fixed;
                bottom: 30px;
                left: 50%;
                transform: translateX(-50%) translateY(100px);
                background: #1e293b;
                color: white;
                padding: 12px 24px;
                border-radius: 50px;
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 0.85em;
                transition: transform 0.3s ease;
                z-index: 1000;
                box-shadow: 0 10px 25px -5px rgba(0,0,0,0.3);
            }

            .toast.show {
                transform: translateX(-50%) translateY(0);
            }

            
            @media (max-width: 550px) {
                .main-card {
                    padding: 20px;
                }

                .options-grid {
                    grid-template-columns: 1fr;
                    gap: 8px;
                }

                .password-wrapper {
                    flex-direction: column;
                }

                .copy-btn {
                    width: 100%;
                    justify-content: center;
                    margin-bottom: 8px;
                }

                .stats-grid {
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </head>
    <body>
        <div class="app">
            <!-- Верхняя панель -->
            <div class="navbar">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-key"></i>
                    </div>
                    <div class="logo-text">
                        <h2>PassGen Neo</h2>
                        <p>Secure Password Generator</p>
                    </div>
                </div>
                <div class="badge">
                    <i class="fas fa-shield-alt"></i> 256-bit
                </div>
            </div>

            <!-- Основная карточка -->
            <div class="main-card">
                <!-- Поле пароля -->
                <div class="password-section">
                    <div class="password-label">
                        <i class="fas fa-lock"></i>
                        <span>СГЕНЕРИРОВАННЫЙ ПАРОЛЬ</span>
                    </div>
                    <div class="password-wrapper">
                        <i class="fas fa-fingerprint"></i>
                        <input type="text" id="password" readonly value="Нажмите создать">
                        <button class="copy-btn" id="copyBtn">
                            <i class="fas fa-copy"></i>
                            <span>Копировать</span>
                        </button>
                    </div>
                </div>

                <!-- Длина пароля - улучшенный слайдер -->
                <div class="length-section">
                    <div class="section-header">
                        <div class="section-title">
                            <i class="fas fa-arrows-alt-h"></i>
                            <span>Длина пароля</span>
                        </div>
                        <div class="length-display" id="lengthValue">12</div>
                    </div>
                    <div class="slider-container">
                        <input type="range" id="length" min="4" max="32" value="12">
                    </div>
                    <div class="slider-labels">
                        <span>4 (слабый)</span>
                        <span>12</span>
                        <span>20</span>
                        <span>32 (макс)</span>
                    </div>
                </div>

                <!-- Опции -->
                <div class="options-section">
                    <div class="section-title" style="margin-bottom: 12px;">
                        <i class="fas fa-sliders-h"></i>
                        <span>Типы символов</span>
                    </div>
                    <div class="options-grid">
                        <div class="option-btn" id="uppercaseBtn">
                            <label>
                                <i class="fas fa-arrow-up"></i>
                                <span>A-Z</span>
                                <input type="checkbox" id="uppercase" checked>
                            </label>
                        </div>
                        <div class="option-btn" id="digitsBtn">
                            <label>
                                <i class="fas fa-hashtag"></i>
                                <span>0-9</span>
                                <input type="checkbox" id="digits" checked>
                            </label>
                        </div>
                        <div class="option-btn" id="symbolsBtn">
                            <label>
                                <i class="fas fa-asterisk"></i>
                                <span>!@#$%</span>
                                <input type="checkbox" id="symbols" checked>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Кнопка генерации -->
                <button class="generate-btn" id="generateBtn">
                    <i class="fas fa-sync-alt"></i>
                    <span>Сгенерировать пароль</span>
                </button>

                <!-- Статистика -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value" id="lengthStat">12</div>
                        <div class="stat-label">Длина символов</div>
                    </div>
                    <div class="stat-card strength-stat" id="strengthCard">
                        <div class="stat-value" id="strengthValue">—</div>
                        <div class="stat-label">Надёжность</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="toast" id="toast">
            <i class="fas fa-check-circle"></i>
            <span id="toastMessage">Готово</span>
        </div>

        <script>
            let currentPassword = "";

            const lengthSlider = document.getElementById('length');
            const lengthValue = document.getElementById('lengthValue');
            const lengthStat = document.getElementById('lengthStat');
            const uppercaseCheck = document.getElementById('uppercase');
            const digitsCheck = document.getElementById('digits');
            const symbolsCheck = document.getElementById('symbols');
            const uppercaseBtn = document.getElementById('uppercaseBtn');
            const digitsBtn = document.getElementById('digitsBtn');
            const symbolsBtn = document.getElementById('symbolsBtn');
            const generateBtn = document.getElementById('generateBtn');
            const copyBtn = document.getElementById('copyBtn');
            const passwordInput = document.getElementById('password');
            const strengthValue = document.getElementById('strengthValue');
            const strengthCard = document.getElementById('strengthCard');
            const toast = document.getElementById('toast');
            const toastMessage = document.getElementById('toastMessage');

            function updateLengthValue() {
                const val = lengthSlider.value;
                lengthValue.textContent = val;
                lengthStat.textContent = val;
            }

            function updateOptionButtons() {
                if (uppercaseCheck.checked) {
                    uppercaseBtn.classList.add('active');
                } else {
                    uppercaseBtn.classList.remove('active');
                }
                if (digitsCheck.checked) {
                    digitsBtn.classList.add('active');
                } else {
                    digitsBtn.classList.remove('active');
                }
                if (symbolsCheck.checked) {
                    symbolsBtn.classList.add('active');
                } else {
                    symbolsBtn.classList.remove('active');
                }
            }

            async function generatePassword() {
                const length = lengthSlider.value;
                const useUppercase = uppercaseCheck.checked;
                const useDigits = digitsCheck.checked;
                const useSymbols = symbolsCheck.checked;

                if (!useUppercase && !useDigits && !useSymbols) {
                    showToast("Выберите хотя бы один тип символов", "error");
                    return;
                }

                try {
                    const response = await fetch(`/generate?length=${length}&use_uppercase=${useUppercase}&use_digits=${useDigits}&use_symbols=${useSymbols}`);
                    const data = await response.json();
                    currentPassword = data.password;
                    passwordInput.value = currentPassword;
                    updateStrength(currentPassword);
                } catch (error) {
                    console.error('Ошибка:', error);
                    showToast("Ошибка генерации", "error");
                }
            }

            function updateStrength(password) {
                let score = 0;

                if (password.length >= 12) score++;
                if (password.length >= 16) score++;
                if (/[A-Z]/.test(password)) score++;
                if (/[0-9]/.test(password)) score++;
                if (/[!@#$%^&*()\\-_=+[\\]{}|;:,.<>?]/.test(password)) score++;

                if (score <= 2) {
                    strengthValue.textContent = 'Слабый';
                    strengthCard.style.background = '#1a0a0a';
                    strengthCard.style.borderColor = '#3a1f1f';
                    strengthValue.style.color = '#ef4444';
                } else if (score <= 4) {
                    strengthValue.textContent = 'Средний';
                    strengthCard.style.background = '#1a140a';
                    strengthCard.style.borderColor = '#3a2f1f';
                    strengthValue.style.color = '#f59e0b';
                } else {
                    strengthValue.textContent = 'Сильный';
                    strengthCard.style.background = '#0a1a0f';
                    strengthCard.style.borderColor = '#1f3a2a';
                    strengthValue.style.color = '#22c55e';
                }
            }

            function copyPassword() {
                if (!currentPassword || currentPassword === "Нажмите создать") {
                    showToast("Сначала сгенерируйте пароль", "error");
                    return;
                }

                navigator.clipboard.writeText(currentPassword).then(() => {
                    showToast("Пароль скопирован", "success");
                }).catch(() => {
                    showToast("Не удалось скопировать", "error");
                });
            }

            function showToast(message, type = "success") {
                const icon = toast.querySelector('i');
                toastMessage.textContent = message;

                if (type === "success") {
                    icon.className = "fas fa-check-circle";
                    toast.style.background = "#10b981";
                } else {
                    icon.className = "fas fa-exclamation-triangle";
                    toast.style.background = "#ef4444";
                }

                toast.classList.add('show');
                setTimeout(() => {
                    toast.classList.remove('show');
                }, 2000);
            }

            // Обработчики для кнопок опций
            uppercaseBtn.addEventListener('click', () => {
                uppercaseCheck.checked = !uppercaseCheck.checked;
                updateOptionButtons();
                generatePassword();
            });

            digitsBtn.addEventListener('click', () => {
                digitsCheck.checked = !digitsCheck.checked;
                updateOptionButtons();
                generatePassword();
            });

            symbolsBtn.addEventListener('click', () => {
                symbolsCheck.checked = !symbolsCheck.checked;
                updateOptionButtons();
                generatePassword();
            });

            lengthSlider.addEventListener('input', updateLengthValue);
            generateBtn.addEventListener('click', generatePassword);
            copyBtn.addEventListener('click', copyPassword);
            lengthSlider.addEventListener('change', generatePassword);

            // Инициализация
            updateLengthValue();
            updateOptionButtons();
            generatePassword();
        </script>
    </body>
    </html>
    """


@app.get("/generate")
async def generate(
        length: int = Query(12, ge=4, le=32),
        use_uppercase: bool = Query(True),
        use_digits: bool = Query(True),
        use_symbols: bool = Query(True)
):

    password = generate_password(length, use_digits, use_symbols, use_uppercase)
    return {"password": password}


if __name__ == "__main__":
    import uvicorn

    uvicorn.run(app, host="127.0.0.1", port=8000)
